(include "components/hwinfo.yuck")
(include "components/workspaces.yuck")
(include "components/time_playing.yuck")
(include "components/status_info.yuck")
(include "components/volume.yuck")
(include "components/battery.yuck")

(defwidget bar0 [ num1 num2 num3 playing_monitor ]
  (centerbox
    :orientation "h"
    (box
      :class "left"
      :orientation "h"
      :space-evenly false
      :halign "start"

      (hwinfo)
      (workspaces
        :num1 num1
        :num2 num2
        :num3 num3
      )
    )
    (box
      :class "center"
      :orientation "h"
      :space-evenly false
      :halign "center"
      (time_playing
        :playing_monitor playing_monitor
      )
    )
    (box
      :class "right"
      :orientation "h"
      :space-evenly false
      :halign "end"

      (status_info)
      (volume)
      (battery)
    )
  )
)
