(include "components/hwinfo.yuck")
(include "components/workspaces.yuck")
(include "components/time_playing.yuck")
(include "components/status_info.yuck")
(include "components/volume.yuck")
(include "components/battery.yuck")

(defwidget bar0 [ workspaces ]
  (centerbox
    :orientation "h"
    (box
      :class "left"
      :orientation "h"
      :space-evenly false
      :halign "start"

      (hwinfo)
      (workspaces
        :workspaces workspaces))
    (box
      :class "center"
      :orientation "h"
      :space-evenly false
      :halign "center"
      (time_playing))
    (box
      :class "right"
      :orientation "h"
      :space-evenly false
      :halign "end"

      (status_info)
      (volume)
      (battery))))
