(include "components/icon-module.yuck")

(defpoll battery
  :interval "3s"
  :initial ""
  "eww get EWW_BATTERY | jq .BAT0"
)

(defwidget battery [ ]
  (icon-module
    :visible { show_battery }
    :class { battery == "" ? "no_battery" : jq(battery, ".capacity") <= 25 ? "battery bat_low" : "battery" }
    :icon {
      battery == ""
      ? "n/a"
      : jq(battery, ".status") == "Charging"
      ? "󰂄"
      : jq(battery, ".capacity") == 100
      ? ""
      : jq(battery, ".capacity") >= 75
      ? ""
      : jq(battery, ".capacity") >= 50
      ? ""
      : jq(battery, ".capacity") >= 25
      ? ""
      : ""
    }
    (label
      :text "${strlength(EWW_BATTERY) == 0 ? "n/a" : EWW_BATTERY?.["BAT0"]?.capacity}%"
    )
  )
)
