(include "components/cpu.yuck")
(include "components/ram.yuck")
(include "components/disk.yuck")
(include "components/ddisk.yuck")

(defvar show_hwinfo false)

(defwidget hwinfo [ ]
  (eventbox
    :onhover "eww update show_hwinfo=true"
    :onhoverlost "eww update show_hwinfo=false"
    :onclick "foot -e btop & disown"
    (box
      :class "hwinfo"
      :space-evenly false
      (cpu)
      (revealer
        :transition "slideright"
        :reveal { show_hwinfo }
        (label
          :text "${round(EWW_TEMPS[cpu_temp],0)} °C"
        )
      )
      (ram)
      (revealer
        :transition "slideright"
        :reveal { show_hwinfo }
        (label
          :text "${round(EWW_RAM.used_mem / 1000000000,0)}GB / ${round(EWW_RAM.total_mem / 1000000000,0)}GB"
        )
      )
      (box
        :space-evenly false
        (disk)
        (ddisk)
      )
    )
  )
)
