(defwidget key [ letter ]
  (box :class "key" :orientation "h" :space-evenly false
    (label :class "key-label" :text "${letter}")
  )
)

(defwidget osk [ ]
  (box :class "osk-row"
    (key :letter "q")
    (key :letter "w")
    (key :letter "e")
    (key :letter "r")
    (key :letter "t")
    (key :letter "z")
    (key :letter "u")
    (key :letter "i")
    (key :letter "o")
    (key :letter "p")
    (key :letter "ü")
    (key :letter "+")
  )
  (box :class "osk-row"
    (key :letter "a")
    (key :letter "s")
    (key :letter "d")
    (key :letter "f")
    (key :letter "g")
    (key :letter "h")
    (key :letter "j")
    (key :letter "k")
    (key :letter "l")
    (key :letter "ö")
    (key :letter "ä")
  )
  (box :class "osk-row"
    (key :letter "y")
    (key :letter "x")
    (key :letter "c")
    (key :letter "v")
    (key :letter "b")
    (key :letter "n")
    (key :letter "m")
    (key :letter "ß")
    (key :letter "←")
    (key :letter "→")
    (key :letter "↓")
  )
  (box :class "osk-row")
)
