(defvar osk_shift false)
(defvar osk_layer 0)

(defpoll osk_data
  :interval "3600s"
  :initial "[[]]"
  "cat osk.json"
)

(defwidget key [ letter ?width ?shift_letter ]
  (eventbox
    :class "key"
    :height "100"
    :width { width ?: "100" }
    :onclick "./scripts/osk_key.sh '${letter}' '${shift_letter ?: letter}'"
    (label
      :class "key-label"
      :text "${letter}"
    )
  )
)

(defwidget special_key [ letter width onclick ?class ?shift_letter ]
  (eventbox
    :class "special-key key ${class}"
    :height "100"
    :width width
    :onclick onclick
    (label
      :class "key-label"
      :text "${letter}"
    )
  )
)

(defwidget osk [ ]
  (box
    :class "osk osk-layout"
    :orientation "v"
    :space-evenly false
    :halign "center"
    (for row in "${jq(osk_data,".[${osk_layer}]")}"
      (box
        :class "osk-row"
        :space-evenly false
        :halign "center"
        (for l in row
          (literal
            :content {
              l.type == "normal"
              ? `(key :letter "${l.key}")`
              : l.type == "special"
              ? '(special_key :letter `${l.key}` :width `${l.width}` :onclick `${l.onclick}` :class `${l.class ?: ""}`)'
              : `(key :letter "error")`
            }
          )
        )
      )
    )
  )
)
