(include "components/time.yuck")

(defpoll show_song
  :interval "5s"
  :initial 0
  "sh ./scripts/display_song.sh"
)

(defvar playing "Nothing playing rn") ; gets the currently playing media

(defwidget time_playing [ ]
  (eventbox
    :class "time_playing"
    :onhover "eww update show_song=1"
    :onhoverlost "eww update show_song=0"
    :onclick "foot -e spotify_player & disown"
    (stack
      :selected show_song
      :transition "slideup"
      (time)
      (label
        :text " ${playing} "
      )
    )
  )
)
