(defpoll active_workspace
  :interval "0.5s"
  "bash scripts/workspace.sh"
) ; gets the current active workspace

(defwidget workspaces [ num1 num2 num3 ]
  (box
    :class "WS-Widget"
    :orientation "h"
    :space-evenly false
    :halign "start"
    :hexpand true
    (button
      :onclick "hyprctl dispatch workspace ${num1}" 
    :width 30
      :class {
        active_workspace == num1
        ? "activeWS WS"
        : "WS"
      }
      num1
    )
    (button
      :onclick "hyprctl dispatch workspace ${num2}"
    :width 30
      :class {
        active_workspace == num2
        ? "activeWS WS"
        : "WS"
      }
      num2
    )
    (button
      :onclick "hyprctl dispatch workspace ${num3}"
    :width 30
      :class {
        active_workspace == num3
        ? "activeWS WS"
        : "WS"
      }
      num3
    )
  )
)
