(defpoll active_workspace
  :interval "0.5s"
  "bash scripts/workspace.sh"
) ; gets the current active workspace

(defwidget workspaces [ workspaces ]
  (box
    :class "WS-Widget"
    :orientation "h"
    :space-evenly false
    :halign "start"
    :hexpand true
    (for w in workspaces 
      (button
        :onclick "hyprctl dispatch workspace ${w}" 
        :width 30
        :class {
          active_workspace == w
          ? "activeWS WS"
          : "WS"
        }
        w
      )
    )
  )
)
