; Contains all of the final widgets to be used in windows

(include "widgets.yuck")

(defwidget bar0 [num1 num2 num3 playing_monitor]
  (centerbox :orientation "h"
    (box
      :class "left"
      :orientation "h"
      :space-evenly false
      :halign "start"
      
      (hwinfo)
      (workspaces :num1 num1 :num2 num2 :num3 num3)
    )
    (box
      :class "center"
      :orientation "h"
      :space-evenly false
      :halign "center"
      (time_playing :playing_monitor playing_monitor)
    )
    (box
      :class "right"
      :orientation "h"
      :space-evenly false
      :halign "end"
      
      (status_info)
      (volume)
      (battery)
    )
  ))

(defwidget music_player []
  (eventbox
    :onhoverlost "eww close playing_window"
    (box
      :space-evenly false
      :orientation "v"
      (box
        :class "playing_img_box"
        :space-evenly false
        (eventbox
          :onclick "foot -e spotify_player & disown"
          (image
            :class "playing_img"
            :path playing_img
            :image-width "70"
            :image-height "70"
            :width "70"
          )
        )
        (label :text playing_artist :wrap true :height "30" :show-truncated false :width "10" :class "playing_artist" )
      )
      (label :class "playing_title":text playing_title)
      (scale
        :height "20"
        :class "playing_progress"
        :value playing_pos
        :max playing_final_pos
        :min 0
        :onchange "playerctl position $(expr {} / 1000000 )"
      )
      (player_controls)
    )
  )
)
