{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "@logo@",
		"color": {
			"1": "green"
		},
		"position": "left",
		"padding": {
			"top": 2
		},
		"type": "file"
	},
	"display": {
		"separator": " ",
		"color": "yellow"
	},
	"modules": [
		{
			"type": "title",
			"key": "  ",
			"format": "{1}@{2}"
		},
		{
			"type": "os",
			"key": "  " // Just get your distro's logo off nerdfonts.com
		},
		{
			"type": "kernel",
			"key": "  ",
			"format": "{1} {2}"
		},
		{
			"type": "packages",
			"key": "  󰏖"
		},
		{
			"type": "wm",
			"key": "  "
		},
		{
			"type": "shell",
			"key": "  "
		},
		{
			"type": "terminal",
			"key": "  "
		},
		{
			"type": "uptime",
			"key": "  󰅐"
		},
		{
			"type": "battery",
			"key": "  "
		},
		{
			"type": "custom",
			"format": ""
		},
		{
			"type": "custom",
			"format": "  󰊤 \u001b[31m󰊤 \u001b[32m󰊤 \u001b[33m󰊤 \u001b[34m󰊤 \u001b[35m󰊤 \u001b[36m󰊤"
		}
	]
}
