# This is the usual config file used by Hyprland / Hyprlaunch
# designed for my home multi-monitor setup

# Monitors
monitor=DP-2,1920x1200,0x0,1,transform,1
monitor=HDMI-A-1,1920x1200,1200x470,1
monitor=DP-1,1920x1200,3120x470,1
monitor=eDP-1,1920x1080,5040x500,1

# Execs
exec-once = eww open-many BarWin0 BarWin1 BarWin2 BarWin3
exec-once = [workspace 4 silent] foot
exec-once = [workspace 7 silent] firefox

# Sourcing
source = hyprvars.conf
source = hyprenv.conf
source = hyprexec.conf
source = hyprgeneral.conf
source = hyprbinds.conf
source = hyprstyle.conf

# Monitor Workspaces
workspace = 1, monitor:DP-2, default:true, persistent:true
workspace = 2, monitor:DP-2, persistent:true
workspace = 3, monitor:DP-2, persistent:true

workspace = 4, monitor:HDMI-A-1, default:true, persistent:true
workspace = 5, monitor:HDMI-A-1, persistent:true
workspace = 6, monitor:HDMI-A-1, persistent:true

workspace = 7, monitor:DP-1, default:true, persistent:true
workspace = 8, monitor:DP-1, persistent:true
workspace = 9, monitor:DP-1, persistent:true

workspace = 10, monitor:eDP-1, default:true, persistent:true
workspace = 11, monitor:eDP-1, persistent:true
workspace = 12, monitor:eDP-1, persistent:true

# Minimizing Workspace
workspace = special:minimized
