# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# TODO: This should not be hardcoded on very system
# This needs to be done through home-manager
device {
    name=elan06fa:00-04f3:31ad-touchpad
    enabled=$touchpadEnabled
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 6
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(4154bbff)
    col.inactive_border = rgba(2e0a1500)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

# For hiding functionaly
workspace = 90, monitor:DP-2
workspace = 91, monitor:HDMI-A-1
workspace = 92, monitor:DP-1
workspace = 93, monitor:eDP-1
