# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = true
}

general {
    layout = dwindle
    allow_tearing = false
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
    orientation = right
    mfact = 0.85
    special_scale_factor = 0.5
}

# Dealing with edge cases and the likes
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = opacity 1, class:(firefox),title:(YouTube)(.*)

windowrulev2 = float, class:(thunderbird)
windowrulev2 = tile, class:(thunderbird),initialTitle:(Mozilla Thunderbird) # deal with thunderbird popup
windowrulev2 = float, class:(swayimg)
windowrulev2 = workspace special:minimized, class:(firefox),title:^()$ # firefox  Developer Tools


