
# Some default env vars.
env = EGL_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1
env = XCURSOR_SIZE,2
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# For nvidia
# NOTE: This hasn't caused problems on my Amd laptop, 
# but isn't perfectly clean either
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
