exec-once = hypridle
exec-once = ~/Scripts/Swww/swww.sh # for the background
exec-once = pipewire
exec-once = pipewire-pulse
exec-once = openrazer-daemon
exec-once = systemctl --user start hyprpaper.service
