; contains all of the windows

; TODO: This is tmp
(include "vars.yuck")
(include "poll.yuck")

(include "components/bar0.yuck")

(defwindow BarWin0
  :monitor 0
  :stacking "foreground"
  :exclusive true
  :focusable false
  :geometry (geometry
    :x "5px"
    :y "10px"
    :width "99%"
    :height "10px"
    :anchor "top center"
  )
  (bar0
    :num1 1
    :num2 2
    :num3 3
    :playing_monitor 0
  )
)

(defwindow BarWin1
  :monitor 1
  :stacking "bottom"
  :exclusive true
  :focusable false
  :geometry (geometry
    :x "0px"
    :y "10px"
    :width "99%"
    :height "10px"
    :anchor "top center"
  )
  (bar0
    :num1 4
    :num2 5
    :num3 6
    :playing_monitor 1
  )
)

(defwindow BarWin2
  :monitor 2
  :stacking "bottom"
  :exclusive true
  :focusable false
  :geometry (geometry
    :x "0px"
    :y "15px"
    :width "99%"
    :height "10px"
    :anchor "top center"
  )
  (bar0
    :num1 7
    :num2 8
    :num3 9
    :playing_monitor 2
  )
)

(defwindow SingleBarWin0
  :monitor 0
  :stacking "bottom"
  :exclusive true
  :focusable false
  :geometry (geometry
    :x "0px"
    :y "5px"
    :width "99%"
    :height "10px"
    :anchor "top center"
  )
  (bar0
    :num1 1
    :num2 2
    :num3 3
    :playing_monitor 0
  )
)
