; contains all of the windows

; TODO: This is tmp
(include "toggles.yuck")
(include "poll.yuck")

(include "components/bar0.yuck")

(defwindow BarWin0
  :monitor 0
  :stacking "foreground"
  :exclusive true
  :focusable false
  :geometry
  (geometry
    :x "0px"
    :y "5px"
    :width "99%"
    :height "10px"
    :anchor "top center")
  (bar0
    :workspaces "[1,2,3]"))

(defwindow BarWin1
  :monitor 1
  :stacking "bottom"
  :exclusive true
  :focusable false
  :geometry
  (geometry
    :x "0px"
    :y "5px"
    :width "99%"
    :height "10px"
    :anchor "top center")
  (bar0
    :workspaces "[4,5,6]"))

(defwindow SingleBarWin0
  :monitor 0
  :stacking "bottom"
  :exclusive true
  :focusable false
  :geometry
  (geometry
    :x "0px"
    :y "5px"
    :width "99%"
    :height "10px"
    :anchor "top center")
  (bar0
    :workspaces "[1,2,3]"))
