// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "nix_small",
        "padding" : {
            "top": 6,
            "right" : 2
        }
    },
    "display": {
        "separator": "  ",
        "color": "yellow"
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "┌──────────────── \u001b[0;34mHardware Info\u001b[0m ────────────────┐" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "cpu",
            "key": "  󰻠"
        },
        {
            "type": "gpu",
            "key":"  󰫈"
        },
        {
            "type": "memory",
            "key": "  󰑭"
        },
        {
            "type": "disk",
            "key": "  "
        },
        {
            "type": "swap",
            "key": "  󰓡"
        },
        {
            "type": "battery",
            "key": "  "
        },
        {
            "type": "bluetooth",
            "key": "  "
        },
        {
            "type": "sound",
            "key": "  "
        },
        {
            "type": "custom", // SoftwareStart
            "format": "├──────────────── \u001b[0;34mSoftware Info\u001b[0m ────────────────┤"
        },
        {
            "type": "title",
            "key": "  ",
            "format": "{1}@{2}"
        },
        {
            "type": "os",
            "key": "  " // Just get your distro's logo off nerdfonts.com
        },
        {
            "type": "kernel",
            "key": "  ",
            "format": "{1} {2}"
        },
        {
            "type": "packages",
            "key": "  󰏖"
        }, 
        {
            "type": "wm",
            "key": "  "
        },
        {
            "type": "shell",
            "key": "  "
        },
        {
            "type": "terminal",
            "key": "  "
        },
        {
            "type": "terminalfont",
            "key": "  "
        },
        {
            "type": "uptime",
            "key": "  󰅐"
        },
        {
            "type": "media",
            "key": "  󰝚"
        },
        {
            "type": "custom", // InformationEnd
            "format": "└───────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 17,
            "symbol": "circle"
        }
    ]
}
